upstream app_dev_richardwillis_co {
  server 127.0.0.1:8002 max_fails=0 fail_timeout=10s weight=1;
  # Send visitors back to the same server each time.
  ip_hash;
  # Enable number of keep-alive connections.
  keepalive 512;
}

server {
  listen 0.0.0.0:80;
  #listen [::]:80 default_server ipv6only=on;

  # Index files.
  index index.html;

  # Domain names.
  # Make sure to set the A Record on your domain's DNS settings to your server's IP address.
  # You can test if was set properly by using the `dig` command: dig yourdomain.com
  server_name dev.richardwillis.co.local;

  sendfile off;

  # Timeout for closing keep-alive connections.
  keepalive_timeout 10;

  # Max upload size.
  # client_max_body_size 16M;

  # Change access and error log files.
  # access_log /var/log/nginx/yourdomain.com/access.log;
  # error_log /var/log/nginx/yourdomain.com/error.log;

  # Custom error page.
  # error_page 404 maintenance.html;
  # error_page 500 502 503 504 maintenance.html;

  # location /maintenance.html {
  #  root /var/www;
  # }

  # Serve static files without going through upstreams
  location ~ ^/(.*\.html|images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
    root /var/www/public;
    access_log off;
    expires off;
  }

  location / {
    # Set this to your upstream module.
    proxy_pass http://app_dev_richardwillis_co;
    # Proxy headers.
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
    proxy_http_version 1.1;
    proxy_redirect off;
    # Go to next upstream after if server down.
    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    proxy_connect_timeout 5s;
    # Gateway timeout.
    proxy_read_timeout 20s;
    proxy_send_timeout 20s;
    # Buffer settings.
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;
  }

  # Don't cache html files.
  # location ~* \.html$ {
  #  expires -1;
  # }

}