[supervisord]
nodaemon=false

[program:node-server]
command=/bin/bash -c "cd /var/www && npm start"
autostart=true
autorestart=true

[program:compass-watch]
command=compass watch --poll --app-dir /var/www -c /var/www/config/compass.rb
autostart=true
autorestart=true