[program:node-server]
directory=/var/www
command=/usr/bin/npm start
stopasgroup=true
autostart=true
autorestart=true

[program:node-watch]
directory=/var/www
command=/usr/bin/npm run watch
stopasgroup=true
autostart=true
autorestart=true