[program:node-server]
directory=/var/www
command=/usr/bin/npm start
autostart=true
autorestart=true
stopasgroup=true

[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/www/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
