[program:node-server]
directory=/var/www/production/current
command=/usr/bin/npm start
autostart=true
autorestart=true
stopasgroup=true

[program:node-staging-server]
directory=/var/www/staging/current
command=/usr/bin/npm run start-staging
autostart=true
autorestart=true
stopasgroup=true

[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface